# codestation-repo

codestation/: pom.xml
codestation/codestation-client/: pom.xml
codestation/codestation-client/src/main/java/org/ug/cs/client/delegate/: MediaServiceDelegate.java  UserServiceDelegate.java
codestation/codestation-client/src/main/java/org/ug/cs/client/locator/: ServiceLocator.java  ServiceLocatorException.java
codestation/codestation-client/src/main/java/org/ug/cs/client/ui/: ApplicationHome.java  AuthenticationPane.java  AuthenticationUI.java  LoadingProxiesPane.java  LoadingProxiesUI.java  StartApp.java
codestation/codestation-client/src/main/java/org/ug/cs/client/util/: Session.java
codestation/codestation-client/src/main/resources/: jndi.properties
codestation/codestation-ear/: pom.xml
codestation/codestation-ejb/: pom.xml
codestation/codestation-ejb/src/main/java/org/ug/cs/persistence/: Media.java  User.java
codestation/codestation-ejb/src/main/java/org/ug/cs/services/: AbstractManagementService.java
codestation/codestation-ejb/src/main/java/org/ug/cs/services/conf/: InitialData.java
codestation/codestation-ejb/src/main/java/org/ug/cs/services/impl/: MediaService.java  UserService.java
codestation/codestation-ejb/src/main/java/org/ug/cs/services/interfaces/: MediaServiceLocal.java  MediaServiceRemote.java  UserServiceLocal.java  UserServiceRemote.java
codestation/codestation-ejb/src/main/java/org/ug/cs/util/: InitialData.java  Resources.java
codestation/codestation-web/: pom.xml
